server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 確保所有路徑由 React 前端處理
    location / {
        try_files $uri /index.html;
    }

    # 解決 Google OAuth 重定向問題，允許跨域請求
    location /oauth2callback {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        proxy_pass http://backend:3035;
    }

    # 其他 API 路由處理
    location /api/ {
        proxy_pass http://backend:3035;
    }
}
